/* style.css */

body {
    font-family: inter;
    margin: 0px;
}

.root {
    width: 100%;
    height: 100%;
    padding-top: 160px;
}

.subroot {
    
}
.timeheader {
    font-family: inter;
    font-size: 60px;
    font-weight: 300;
    padding-right: 30px;
}

td {
    text-align: center;
    padding-right: 30px;
    font-family: inter;
    font-size: 15px;
    font-weight: 300;
}

button {
    background-color: rgba(255,255,255,0.5);
    border: 1px solid black;
    aspect-ratio: 235/46;
    font-family: inter;
    font-weight: 300;
    color: black;
    font-size: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    box-shadow: none;
    transition-duration: 0.3s;
}

button:hover {
    box-shadow: 0px 2px 5px 2px lightgray;
    transform: translateY(-2px);
}

button:active {
    box-shadow: none;
    transform: translateY(0px);
}
.backdrop {
    background-color: rgba(105, 105, 105, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    z-index: 6;
}
.imageViewerWindow {
    background-color: white;
    height: 90%;
    width: 90%;
}
.imageViewerToolbar {
    background-color: white;
    height: 30px;
    width: 100%;
    box-shadow: 0px 1px 10px -1px gray;
    display: flex;
    flex-direction: row;
}
.imageViewerToolbarContent {
    width: 50%;
    display: flex;
    margin: 5px;
}
.imageViewerToolbarContent.right {
    justify-content: end;
}
.imageViewerToolbarContent.left {
    justify-content: start;
}


.centerer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cardrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    gap: 80px;
}


.cardcontent {
    display: block;
}

.cardimage {
    aspect-ratio: 100/133;
}

.moreinfo {
    font-family: inter;
    font-size: 14px;
    font-weight: 400;
    padding: 25px;
    max-height: 650px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    transition-property: max-height, padding;
}

.moreinfo[hidden] {
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
    max-height: 0px;
}

svg {
    transition: transform 0.2s ease-in-out;
}
p, h1, h2, h3, h4, h5, h6, div, span {
    font-family: inter;
}
@keyframes navbarmoveback {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}
@keyframes navbarmovefront {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

#mobilenavdrawer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(105, 105, 105, 0.5);
    z-index: 6;
    display: flex;
    transition: background-color 0.3s ease-in-out, tranform 0.5s ease-in-out;
    transform: translateX(0%);
    /* box-shadow: 20px 0px 50px 1px gray, inset -11px 0px 10px 1px lightgray; */
}
#mobilenavdrawer[hidden] {
    display: flex;
    background-color: rgba(105, 105, 105, 0);
    transform: translateX(-100%);
}
#mobilenavdrawercontent {
    background-color: white;
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* transition: transform 0.3s ease-in-out; */
    transform: translateX(0%);
}
#mobilenavdrawercontent[hidden] {
    display: flex;
    /* transition: transform 0.3s ease-in-out; */
    transform: translateX(-100%);
}

.contact-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: start;
}
.schedule-bubble {
    height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    max-width: 326px;
}
.schedule-spacer {
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    max-width: 326px;
    opacity: 0;
    height: 72px;
}

.schedule-line {
    max-height: 0px;
    border: 1px solid black;
    flex: 1;
}
.schedule-vertical-line {
    max-width: 0px;
    border: 1px solid black;
    height: 32px;
}
.schedule-vertical-line {
    display: none;
}
.schedule-circle {
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: black;
}

.schedule-centerer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}